# AutoQA

./: pom.xml
src/main/java/ru/andrewkolyanov/sbt/: SiteNavigationSteps.java
src/main/java/ru/andrewkolyanov/sbt/pages/: Page.java
src/main/resources/ru/andrewkolyanov/sbt/: yandexMarket.feature
src/test/java/ru/andrewkolyanov/sbt/: CucumberTestRunner.java  Driver.java  SiteNavigationSteps.java
src/test/java/ru/andrewkolyanov/sbt/drivers/: MyFirefoxDriver.java
src/test/java/ru/andrewkolyanov/sbt/pages/: Page.java
src/test/resources/ru/andrewkolyanov/sbt/: yandexMarket.feature
